/* ///////////////////////////////////////////
                    GENERAL
////////////////////////////////////////// */

:root {
  --red: #d3514c;
  --redHover: #d41109;
  --textColor: #fff;
  --blue: #3180ff;
  --blueHover: #0035ff;
  --bodyColor: rgb(26, 26, 27);
  --contentColor: rgb(39, 39, 41);
}

/* ///////////////////////////////////////////
                    SCROLLBAR
////////////////////////////////////////// */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(124, 124, 124, 0.8);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(105, 105, 105, 0.8);
  transition: background-color 300ms linear;
}

* {
  font-family: Helvetica, sans-serif;
  outline: none;
  color: var(--textColor);
}

body {
  background-color: var(--bodyColor);
  padding-left: 10px;
  padding-right: 10px;
}

.header {
  border: 2px solid var(--bodyColor);
  box-shadow: 0 0 5px var(--bodyColor);
  border-radius: 7px;
  height: 50px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  margin-bottom: 0;
}

figure {
  margin: 0;
}

audio {
  height: 30px;
}

video {
  padding: 5px 0 5px 0;
  max-width: 50%;
}

.messageId {
  display: none;
}

.messageContent {
  margin: 0;
}

.embeds {
  margin: 5px 0 0 0;
  padding: 5px 0 5px 5px;
  display: block;
  border-left: 5px solid white;
  border-radius: 5px;
  background-color: var(--bodyColor);
}

.embeds p {
  display: inline;
}

.avatarIMG {
  border-radius: 15px;
  height: 30px;
  width: 30px;
}

.chatImg {
  padding: 2px;
  max-width: 50%;
}

.chatMsg {
  margin: 6px 0 6px 0;
}

.emojiImg {
  width: 45px;
  height: 45px;
}

.smallEmojiImg {
  width: 25px;
  height: 25px;
}

.invert {
  filter: invert(100%);
}

.content {
  background-color: var(--contentColor);
  box-shadow: inset 0 0 5px var(--bodyColor);
  border-radius: 10px;
  margin: 10px 0 10px 0;
  padding-bottom: 10px;
}

select {
  width: 100%;
  height: 35px;
  border: 2px solid var(--contentColor);
  border-radius: 7px;
  margin: 0 0 5px 0;
  background-color: var(--bodyColor);
}

select:hover {
  border: 2px solid var(--textColor);
  transition: border 300ms ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}

::selection {
  background-color: var(--textColor);
  color: var(--bodyColor);
}

.scrollable {
  min-height: 350px;
  max-height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: left;
  border: 2px solid var(--bodyColor);
  box-shadow: 0 0 5px var(--bodyColor);
  border-radius: 7px;
  font-size: 16px;
  margin: 0 0 5px 0;
  word-break: break-word;
}

.scrollable a {
  color: var(--blue);
}

#formatting {
  height: 35px;
  background-color: var(--bodyColor);
  border: 2px solid var(--contentColor);
  border-radius: 7px;
  margin: 12px 0 3px 0;
}

.formatting {
  padding-left: 5px;
  padding-right: 5px;
  margin: 4px;
}

#alwaysClean {
  font-size: 11px;
  float: right;
}

#toSend {
  min-height: 100px;
  width: 100%;
  border: 2px solid var(--bodyColor);
  box-shadow: 0 0 5px var(--bodyColor);
  border-radius: 7px;
  background-color: transparent;
}

/* ///////////////////////////////////////////
                    BUTTONS
////////////////////////////////////////// */

button {
  width: 100%;
  height: 35px;
  font: bold 13px Arial, sans-serif;
  background-color: var(--bodyColor);
  color: var(--textColor);
  border: 2px solid var(--contentColor);
  border-radius: 7px;
  margin: 1px 0 1px 0;
}

button:hover {
  background-color: rgb(26, 25, 25);
  border: 2px solid var(--textColor);
  border-radius: 7px;
  transition: background-color 600ms, border 200ms ease-in;
  color: var(--textColor);
}

.font-size-mini {
  font-size: 12px;
  vertical-align: middle;
}

.top {
  vertical-align: top;
}

.red {
  background-color: var(--red);
  color: var(--textColor);
}

.red:hover {
  background-color: var(--redHover);
  transition: background-color 600ms linear;
  color: var(--textColor);
}

.blue {
  background-color: var(--blue);
  transition: background-color 600ms linear;
  color: var(--textColor);
}

.blue:hover {
  background-color: var(--blueHover);
  color: var(--textColor);
}

.half {
  width: 50%;
  float: left;
}

div {
  padding-left: 6px;
  padding-right: 6px;
}

.codeBlock {
  background-color: var(--bodyColor);
  border-radius: 7px;
  display: block;
}

.code {
  background-color: var(--bodyColor);
  border-radius: 3px;
  display: inline;
}

.mini {
  min-width: 25px;
  max-width: 25px;
  min-height: 25px;
  max-height: 25px;
  padding: 2px;
  margin: 1px;
  border-radius: 6px;
  font: 13px Arial, sans-serif;
}

/* ///////////////////////////////////////////
                    AUTO-SCROLL
////////////////////////////////////////// */

fieldset {
  width: 100%;
  height: auto;
  justify-content: left;
  align-items: center;
  border: 2px solid var(--bodyColor);
  border-radius: 7px;
  padding-left: 10px;
}

label {
  vertical-align: middle;
}

legend {
  text-align: center;
  box-shadow: 0 0 5px var(--bodyColor);
  opacity: 100%;
  border: 2px solid var(--bodyColor);
  border-radius: 7px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bodyColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: var(--textColor);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--red);
}

input:checked + .slider:hover {
  background-color: var(--redHover);
  transition: background-color 300ms linear;
  box-shadow: 0 0 2px var(--red);
}

input:checked + .slider::before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round::before {
  border-radius: 50%;
}

/* ///////////////////////////////////////////
               CURTAIN MENU
////////////////////////////////////////// */
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

#overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closeBtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
