<html lang="">
<head>
    <meta charset="utf-8"/>
    <title>Avenger Panel Made by Ajay</title>

    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

<div id="languageNav" class="overlay">

    <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>

    <div id="overlay-content"></div>

</div>

<div class="container-fluid">
    <div class="row content">
        <div class="col-lg-12 col-xl-6">
            <p class="header" id='channelName'>Chat</p>
            <div class="scrollable" id="chat"></div>
            <select title="guilds" class="half" id="guilds"></select>
            <select title="channels" class="half" id="channels"></select><br>
            <div id="formatting">
                <a href="javascript:void(0)" id="bold" class="formatting" onclick="format('bold')"><span><b>B</b></span></a>
                <a href="javascript:void(0)" id="emphasis" class="formatting"
                   onclick="format('italic')"><span><em>I</em></span></a>
                <a href="javascript:void(0)" id="underline" class="formatting"
                   onclick="format('underline')"><span><u>U</u></span></a>
                <a href="javascript:void(0)" id="strike" class="formatting" onclick="format('strikeThrough')"><span><s>abc</s></span></a>
                <a href="javascript:void(0)" id="clear" class="formatting"
                   onclick="format('removeFormat')"><span>🧽</span></a>
            </div>
            <div contenteditable="true" id="toSend"></div>
            <button class="blue" id="send"></button>
            <button class="blue" id="inviteBtn"></button>
            <!-- TODO Fix code apparently not working in this version of discord.js
            <button id="delLast" class="blue">🗓 Delete Last Message</button>-->
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-3">
            <p id="lastMessagesHead" class='header'></p>
            <div class="scrollable" id="lastMessages"></div>
            <button id="clearChat"></button>
            <button id="refreshChat"></button>
            <button class="red" id='refreshToken'></button>
            <button class="red" id="language" onclick="openNav()"></button>
            <button class="red" id='leaveGuild'></button>
        </div>
        <div class="col-sm-12 col-lg-6 col-xl-3">
            <p class="header" id='guildName'></p>
            <div class="scrollable" id="guildInfo"></div>
            <br>
            <fieldset>
                <legend id="autoScrollHead"></legend>
                <label class="switch">
                    <input checked id="chk1" type="checkbox" value="last">
                    <span class="slider round"></span>
                </label>
                <label for="last" id="last"></label><br>
                <label class="switch">
                    <input checked id="chk2" type="checkbox" value="chatCheck">
                    <span class="slider round"></span>
                </label>
                <label for="chatCheck" id='channelNameLabel'></label><br>
                <label class="switch">
                    <input id="chk3" type="checkbox" value="animCheck">
                    <span class="slider round"></span>
                </label>
                <label for="animCheck" id="animCheck"></label>
            </fieldset>
        </div>
    </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="./js/discord.master.min.js"></script>
<script type="text/javascript" src="locales.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<script type="text/javascript" src="./js/panel.js"></script>
</html>